{
  "name": "codial",
  "version": "1.0.0",
  "description": "All  my social media applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "nvm": "^0.0.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass": "^1.66.1",
    "sass-middleware": "^0.0.3"
  }
}
